version: 1
disable_existing_loggers: False
formatters:
    default:
        format: "%(asctime)s - [%(thread)5d] - %(name)20s - %(levelname)5s - %(funcName)20s:%(lineno)d - %(message)s"
handlers:
    console:
        class: logging.StreamHandler
        level: INFO
        formatter: default
        stream: ext://sys.stdout
    file:
        class: logging.handlers.RotatingFileHandler
        level: INFO
        formatter: default
        filename: ./logs/file.log
        encoding: utf8
        maxBytes: 5242880  # 5 MB
        backupCount: 5       # Number of backup log files to keep

loggers:
    root:
        level: DEBUG
        handlers: [ console, file ]

root:
    level: DEBUG
    handlers: [ console, file ]